<RCC>
    <qresource prefix="/">
        <file>obj/sphere.obj</file>
        <file>obj/gimbal.obj</file>
        <file>shader/frag/sample.frag</file>
        <file>shader/frag/skybox.frag</file>
        <file>shader/frag/gimbal.frag</file>
        <file>shader/vert/skybox.vert</file>
        <file>shader/vert/gimbal.vert</file>
        <file>shader/vert/sample.vert</file>
        <file>cubemap/top.jpg</file>
        <file>cubemap/right.jpg</file>
        <file>cubemap/left.jpg</file>
        <file>cubemap/front.jpg</file>
        <file>cubemap/bottom.jpg</file>
        <file>cubemap/back.jpg</file>
        <file>tex/gimbal_wood.jpg</file>
        <file>tex/sample_texture.jpg</file>
        <file>shader/vert/light.vert</file>
        <file>shader/frag/light.frag</file>
        <file>tex/base_tex.png</file>
        <file>shader/frag/rect.frag</file>
        <file>shader/vert/rect.vert</file>
        <file>shader/compute/compute_gauss.glsl</file>
        <file>shader/compute/compute_filter.glsl</file>
    </qresource>
</RCC>
